// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5A032222220C4B1A00599DA0 /* StoreReviewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A032221220C4B1A00599DA0 /* StoreReviewHelper.swift */; };
		5A0FE572222005BE00401C95 /* Authorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0FE571222005BD00401C95 /* Authorization.swift */; };
		5A18B5892265ADA600BDF406 /* NewNoticeDetailMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A18B5882265ADA600BDF406 /* NewNoticeDetailMapViewController.swift */; };
		5A18B58F2265B9D500BDF406 /* CategoriesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A18B58E2265B9D500BDF406 /* CategoriesView.swift */; };
		5A208DA5224A3149008C1F46 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DA4224A3149008C1F46 /* PhotoCell.swift */; };
		5A208DA8224A3171008C1F46 /* SocialShareBottomActionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DA6224A3171008C1F46 /* SocialShareBottomActionView.xib */; };
		5A208DA9224A3171008C1F46 /* SocialShareBottomActionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DA7224A3171008C1F46 /* SocialShareBottomActionView.swift */; };
		5A208DB6224A327E008C1F46 /* SettingsPage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DAB224A327D008C1F46 /* SettingsPage.storyboard */; };
		5A208DB7224A327E008C1F46 /* WebView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DAC224A327D008C1F46 /* WebView.storyboard */; };
		5A208DB8224A327E008C1F46 /* HomePage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DAD224A327D008C1F46 /* HomePage.storyboard */; };
		5A208DB9224A327E008C1F46 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DAE224A327D008C1F46 /* Login.storyboard */; };
		5A208DBA224A327E008C1F46 /* LapkiMapPage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DAF224A327D008C1F46 /* LapkiMapPage.storyboard */; };
		5A208DBB224A327E008C1F46 /* MyDialogStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DB0224A327D008C1F46 /* MyDialogStoryboard.storyboard */; };
		5A208DBC224A327E008C1F46 /* Add&EditStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DB1224A327D008C1F46 /* Add&EditStoryboard.storyboard */; };
		5A208DBD224A327E008C1F46 /* FavoritesPage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DB2224A327D008C1F46 /* FavoritesPage.storyboard */; };
		5A208DBE224A327E008C1F46 /* MainNew.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DB3224A327D008C1F46 /* MainNew.storyboard */; };
		5A208DBF224A327E008C1F46 /* Categories.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DB4224A327E008C1F46 /* Categories.storyboard */; };
		5A208DC0224A327E008C1F46 /* NoticeDetailStoryBoard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DB5224A327E008C1F46 /* NoticeDetailStoryBoard.storyboard */; };
		5A208DD9224A4291008C1F46 /* NewCategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DC6224A4290008C1F46 /* NewCategoriesViewController.swift */; };
		5A208DDA224A4291008C1F46 /* NewFavFragmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DC7224A4290008C1F46 /* NewFavFragmentViewController.swift */; };
		5A208DDB224A4291008C1F46 /* NewFavoritesPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DC8224A4290008C1F46 /* NewFavoritesPageViewController.swift */; };
		5A208DDD224A4291008C1F46 /* NewNoticeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DCA224A4290008C1F46 /* NewNoticeDetailViewController.swift */; };
		5A208DDE224A4291008C1F46 /* NewLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DCB224A4290008C1F46 /* NewLoginViewController.swift */; };
		5A208DDF224A4291008C1F46 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DCC224A4290008C1F46 /* MainTabBarController.swift */; };
		5A208DE0224A4291008C1F46 /* NewAddNoticeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DCD224A4290008C1F46 /* NewAddNoticeViewController.swift */; };
		5A208DE1224A4291008C1F46 /* NewFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DCE224A4290008C1F46 /* NewFilterViewController.swift */; };
		5A208DE2224A4291008C1F46 /* NewMyDialogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DCF224A4290008C1F46 /* NewMyDialogViewController.swift */; };
		5A208DE3224A4291008C1F46 /* NewSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD0224A4290008C1F46 /* NewSettingsViewController.swift */; };
		5A208DE4224A4291008C1F46 /* NewSignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD1224A4290008C1F46 /* NewSignupViewController.swift */; };
		5A208DE5224A4291008C1F46 /* NewFavTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD2224A4291008C1F46 /* NewFavTabViewController.swift */; };
		5A208DE6224A4291008C1F46 /* MyNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD3224A4291008C1F46 /* MyNavigationController.swift */; };
		5A208DE7224A4291008C1F46 /* NewBonusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD4224A4291008C1F46 /* NewBonusViewController.swift */; };
		5A208DE8224A4291008C1F46 /* NewMyNoticeFragmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD5224A4291008C1F46 /* NewMyNoticeFragmentViewController.swift */; };
		5A208DE9224A4291008C1F46 /* NewWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD6224A4291008C1F46 /* NewWebViewController.swift */; };
		5A208DEA224A4291008C1F46 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD7224A4291008C1F46 /* HomeViewController.swift */; };
		5A208DEB224A4291008C1F46 /* NewAgePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DD8224A4291008C1F46 /* NewAgePickerViewController.swift */; };
		5A208DED224A4312008C1F46 /* NoticeCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DEC224A4312008C1F46 /* NoticeCollection.swift */; };
		5A208DF0224A435F008C1F46 /* NewSimpleNoticeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A208DEE224A435F008C1F46 /* NewSimpleNoticeCell.swift */; };
		5A208DF1224A435F008C1F46 /* NewSimpleNoticeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A208DEF224A435F008C1F46 /* NewSimpleNoticeCell.xib */; };
		5A67337222608AEB003C112C /* NetworkObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A67337122608AEB003C112C /* NetworkObjects.swift */; };
		5A754CE62237EE4400AA40F4 /* Ads.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A754CE52237EE4400AA40F4 /* Ads.swift */; };
		5A754CE72239269600AA40F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5132AE0217F4CAE0030D7FF /* Assets.xcassets */; };
		5A8C62F6224248B100AB17FE /* CountryPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8C62F5224248B100AB17FE /* CountryPickerViewController.swift */; };
		5A8C62F82242634800AB17FE /* CountryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8C62F72242634800AB17FE /* CountryView.swift */; };
		5A8C62FA2242635C00AB17FE /* CountryView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A8C62F92242635B00AB17FE /* CountryView.xib */; };
		5A8C62FC2243C2F600AB17FE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5A8C62FB2243C2F500AB17FE /* GoogleService-Info.plist */; };
		5AADD4CA2265C1020095C176 /* NewAddNoticeMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AADD4C92265C1020095C176 /* NewAddNoticeMapViewController.swift */; };
		5AADD4D12265C30E0095C176 /* PageObservation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AADD4D02265C30E0095C176 /* PageObservation.swift */; };
		5AADD4D52265E5410095C176 /* CategoriesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5AADD4D42265E5410095C176 /* CategoriesView.xib */; };
		5AF586B5226DE32100AC17F5 /* PickerView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AF586B4226DE32000AC17F5 /* PickerView.storyboard */; };
		5AF82DBF2266159C00323DE7 /* Uplift.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AF82DBE2266159C00323DE7 /* Uplift.storyboard */; };
		5AF82DC12266163F00323DE7 /* NewUpliftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF82DC02266163F00323DE7 /* NewUpliftViewController.swift */; };
		5AF82DC522686DBF00323DE7 /* GeoJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AF82DC422686DBF00323DE7 /* GeoJSON.swift */; };
		5AF82DC72268A11A00323DE7 /* russia.geojson in Resources */ = {isa = PBXBuildFile; fileRef = 5AF82DC62268A11900323DE7 /* russia.geojson */; };
		9B851A023118F7319987161F /* Pods_Lapki.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 324A2D47345C6FAA8054880D /* Pods_Lapki.framework */; };
		E503F24B21A2B5C600174887 /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24021A2B57400174887 /* Lato-Black.ttf */; };
		E503F24C21A2B5CA00174887 /* Lato-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24221A2B57400174887 /* Lato-BlackItalic.ttf */; };
		E503F24D21A2B5CA00174887 /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24721A2B57500174887 /* Lato-Bold.ttf */; };
		E503F24E21A2B5CA00174887 /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F23921A2B57100174887 /* Lato-BoldItalic.ttf */; };
		E503F24F21A2B5CA00174887 /* Lato-Hairline.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F23D21A2B57300174887 /* Lato-Hairline.ttf */; };
		E503F25021A2B5CA00174887 /* Lato-HairlineItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F23F21A2B57400174887 /* Lato-HairlineItalic.ttf */; };
		E503F25121A2B5CA00174887 /* Lato-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24321A2B57500174887 /* Lato-Heavy.ttf */; };
		E503F25221A2B5CA00174887 /* Lato-HeavyItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F23C21A2B57300174887 /* Lato-HeavyItalic.ttf */; };
		E503F25321A2B5CA00174887 /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24921A2B57600174887 /* Lato-Italic.ttf */; };
		E503F25421A2B5CA00174887 /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24621A2B57500174887 /* Lato-Light.ttf */; };
		E503F25521A2B5CA00174887 /* Lato-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24A21A2B57600174887 /* Lato-LightItalic.ttf */; };
		E503F25621A2B5CA00174887 /* Lato-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24121A2B57400174887 /* Lato-Medium.ttf */; };
		E503F25721A2B5CA00174887 /* Lato-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24821A2B57600174887 /* Lato-MediumItalic.ttf */; };
		E503F25821A2B5CA00174887 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F23E21A2B57300174887 /* Lato-Regular.ttf */; };
		E503F25921A2B5CA00174887 /* Lato-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24521A2B57500174887 /* Lato-Semibold.ttf */; };
		E503F25A21A2B5CA00174887 /* Lato-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F23A21A2B57200174887 /* Lato-SemiboldItalic.ttf */; };
		E503F25B21A2B5CA00174887 /* Lato-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F24421A2B57500174887 /* Lato-Thin.ttf */; };
		E503F25C21A2B5CA00174887 /* Lato-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E503F23B21A2B57200174887 /* Lato-ThinItalic.ttf */; };
		E503F26021A3FAA300174887 /* MyToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E503F25F21A3FAA300174887 /* MyToolBar.swift */; };
		E503F26221A5B52000174887 /* MySearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E503F26121A5B52000174887 /* MySearchBar.swift */; };
		E508F9172184531600D04156 /* FavFragmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E508F9162184531600D04156 /* FavFragmentViewController.swift */; };
		E508F9192184728D00D04156 /* MyFavoritesPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E508F9182184728D00D04156 /* MyFavoritesPageViewController.swift */; };
		E508F91E218481F100D04156 /* MyNoticesFragmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E508F91D218481F100D04156 /* MyNoticesFragmentViewController.swift */; };
		E50DF69F2190652E0042B027 /* MyUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50DF69E2190652E0042B027 /* MyUser.swift */; };
		E50DF6A1219088BD0042B027 /* MyStaticUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50DF6A0219088BD0042B027 /* MyStaticUser.swift */; };
		E5132ADA217F4CAD0030D7FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5132AD9217F4CAD0030D7FF /* AppDelegate.swift */; };
		E5132ADC217F4CAD0030D7FF /* MyMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5132ADB217F4CAD0030D7FF /* MyMainViewController.swift */; };
		E5132AEF217F4CAE0030D7FF /* LapkiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5132AEE217F4CAE0030D7FF /* LapkiTests.swift */; };
		E5132AFA217F4CAE0030D7FF /* LapkiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5132AF9217F4CAE0030D7FF /* LapkiUITests.swift */; };
		E5188ED0218064BB003F629D /* MyPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5188ECF218064BB003F629D /* MyPageViewController.swift */; };
		E5188ED2218069E1003F629D /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5188ED1218069E1003F629D /* HomePageViewController.swift */; };
		E5188ED4218069F0003F629D /* FavoritePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5188ED3218069F0003F629D /* FavoritePageViewController.swift */; };
		E5188ED6218069FF003F629D /* LapkiSearchPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5188ED5218069FF003F629D /* LapkiSearchPageViewController.swift */; };
		E5188ED821806A0B003F629D /* SettingsPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5188ED721806A0B003F629D /* SettingsPageViewController.swift */; };
		E5188EE02180A33F003F629D /* SimpleNoticeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5188EDF2180A33F003F629D /* SimpleNoticeCell.swift */; };
		E5188EE22180A636003F629D /* Notices.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5188EE12180A636003F629D /* Notices.swift */; };
		E519572E21F1B6E800E41F71 /* MyBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = E519572D21F1B6E800E41F71 /* MyBarButtonItem.swift */; };
		E51E1FC921E7862E00DC31D8 /* BonusTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E51E1FC821E7862E00DC31D8 /* BonusTableViewCell.swift */; };
		E51E1FCD21E796E900DC31D8 /* BonusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E51E1FCC21E796E900DC31D8 /* BonusViewController.swift */; };
		E51E1FCF21ECD49900DC31D8 /* UpliftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E51E1FCE21ECD49500DC31D8 /* UpliftViewController.swift */; };
		E51E1FD321EDC9D000DC31D8 /* UpliftTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E51E1FD221EDC9D000DC31D8 /* UpliftTableViewCell.swift */; };
		E521F39921F70569001FE785 /* MyButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = E521F39821F70569001FE785 /* MyButton.swift */; };
		E525165B21BE536E00A9AC28 /* MyMapKitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E525165A21BE536E00A9AC28 /* MyMapKitView.swift */; };
		E525165D21BE686B00A9AC28 /* AddNoticeMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E525165C21BE686B00A9AC28 /* AddNoticeMapViewController.swift */; };
		E525165F21BE8C2D00A9AC28 /* Geocoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = E525165E21BE8C2D00A9AC28 /* Geocoding.swift */; };
		E525166121BE946C00A9AC28 /* NoticeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E525166021BE946C00A9AC28 /* NoticeDetailViewController.swift */; };
		E5261F0E21F60AED00590B96 /* MyBottomNavBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5261F0D21F60AEC00590B96 /* MyBottomNavBar.swift */; };
		E535678C2200AFB000F417D8 /* serializable_db.pj in Resources */ = {isa = PBXBuildFile; fileRef = E535678B2200AFB000F417D8 /* serializable_db.pj */; };
		E53CE8C22254AC9F0033FEFA /* OldMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E53CE8C12254AC9F0033FEFA /* OldMain.storyboard */; };
		E542E56C21C2AA8400569F29 /* NoticeDetailMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E542E56B21C2AA8400569F29 /* NoticeDetailMapViewController.swift */; };
		E542E57021C39D9D00569F29 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E542E56F21C39D9D00569F29 /* MapKit.framework */; };
		E547AC3521B17B63004B00D2 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E547AC3421B17B63004B00D2 /* FilterViewController.swift */; };
		E54D65CF21AD2AD200CF00E7 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = E54D65CE21AD2AD100CF00E7 /* Network.swift */; };
		E560131E21C10FF500D3873C /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E560131D21C10FF500D3873C /* SignUpViewController.swift */; };
		E57E952A21B058D20024E3C8 /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57E952921B058D20024E3C8 /* Storage.swift */; };
		E57E952C21B065480024E3C8 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57E952B21B065480024E3C8 /* CategoriesViewController.swift */; };
		E57E952E21B068EE0024E3C8 /* CategoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57E952D21B068EE0024E3C8 /* CategoriesTableViewCell.swift */; };
		E57EE32321B1314A00FD3E6B /* CategoriesNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57EE32221B1314A00FD3E6B /* CategoriesNavigationController.swift */; };
		E5906FC321C5246000FE043D /* MyDialogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5906FC221C5246000FE043D /* MyDialogViewController.swift */; };
		E5906FC521C52F5900FE043D /* MyPhonenumberDialogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5906FC421C52F5900FE043D /* MyPhonenumberDialogViewController.swift */; };
		E59AE7D9225746C4003BAE98 /* AddressMap.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E59AE7D8225746C4003BAE98 /* AddressMap.storyboard */; };
		E59CF9872184B1D700D96A41 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E59CF9862184B1D700D96A41 /* LoginViewController.swift */; };
		E5A2D7E121A7F21600F087EB /* UserInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A2D7E021A7F21500F087EB /* UserInfoView.swift */; };
		E5A6A2BF224537A300887477 /* ConfirmNoticeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5A6A2BE224537A300887477 /* ConfirmNoticeViewController.swift */; };
		E5B65F02225B462B00853410 /* ChipsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5B65F01225B462B00853410 /* ChipsDataSource.swift */; };
		E5C17D5821B6757400DB3984 /* AddNoticeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C17D5721B6757400DB3984 /* AddNoticeViewController.swift */; };
		E5C210C021FAFA880008B436 /* MyPickerViewBottomController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C210BF21FAFA880008B436 /* MyPickerViewBottomController.swift */; };
		E5C5B27C2204338300126896 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C5B27B2204338300126896 /* Extensions.swift */; };
		E5C8FC8F21C56BC600A17C67 /* MyWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C8FC8E21C56BC600A17C67 /* MyWebViewController.swift */; };
		E5C8FC9121C5CA0900A17C67 /* EditNoticeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C8FC9021C5CA0900A17C67 /* EditNoticeViewController.swift */; };
		E5CBFD3B221D58B400DE6245 /* PhotoCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CBFD3A221D58B100DE6245 /* PhotoCollectionView.swift */; };
		E5CBFD3D221D689900DE6245 /* PhotoCollectionDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CBFD3C221D689900DE6245 /* PhotoCollectionDataSource.swift */; };
		E5D2510E22005CC800314C4A /* AgePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5D2510D22005CC800314C4A /* AgePickerViewController.swift */; };
		E5D5F6A121F211CD00AB2B2D /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E5D5F6A021F211CD00AB2B2D /* Settings.bundle */; };
		E5E8F141219DA02100B60F9C /* MyNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5E8F140219DA02100B60F9C /* MyNavigationBar.swift */; };
		E5F555492228221100262F2C /* AutoCompleteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F555482228221100262F2C /* AutoCompleteDataSource.swift */; };
		E5FFD89E21AFE38100AF8DB1 /* Pojo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5FFD89D21AFE38100AF8DB1 /* Pojo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E5132AEB217F4CAE0030D7FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5132ACE217F4CAC0030D7FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5132AD5217F4CAD0030D7FF;
			remoteInfo = Lapki;
		};
		E5132AF6217F4CAE0030D7FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5132ACE217F4CAC0030D7FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5132AD5217F4CAD0030D7FF;
			remoteInfo = Lapki;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		324A2D47345C6FAA8054880D /* Pods_Lapki.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Lapki.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A032221220C4B1A00599DA0 /* StoreReviewHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreReviewHelper.swift; sourceTree = "<group>"; };
		5A0FE571222005BD00401C95 /* Authorization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authorization.swift; sourceTree = "<group>"; };
		5A18B5882265ADA600BDF406 /* NewNoticeDetailMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewNoticeDetailMapViewController.swift; path = NewControllers/NewNoticeDetailMapViewController.swift; sourceTree = "<group>"; };
		5A18B58E2265B9D500BDF406 /* CategoriesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesView.swift; sourceTree = "<group>"; };
		5A208DA4224A3149008C1F46 /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		5A208DA6224A3171008C1F46 /* SocialShareBottomActionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SocialShareBottomActionView.xib; sourceTree = "<group>"; };
		5A208DA7224A3171008C1F46 /* SocialShareBottomActionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialShareBottomActionView.swift; sourceTree = "<group>"; };
		5A208DAB224A327D008C1F46 /* SettingsPage.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = SettingsPage.storyboard; sourceTree = "<group>"; };
		5A208DAC224A327D008C1F46 /* WebView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = WebView.storyboard; sourceTree = "<group>"; };
		5A208DAD224A327D008C1F46 /* HomePage.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = HomePage.storyboard; sourceTree = "<group>"; };
		5A208DAE224A327D008C1F46 /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		5A208DAF224A327D008C1F46 /* LapkiMapPage.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LapkiMapPage.storyboard; sourceTree = "<group>"; };
		5A208DB0224A327D008C1F46 /* MyDialogStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MyDialogStoryboard.storyboard; sourceTree = "<group>"; };
		5A208DB1224A327D008C1F46 /* Add&EditStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Add&EditStoryboard.storyboard"; sourceTree = "<group>"; };
		5A208DB2224A327D008C1F46 /* FavoritesPage.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FavoritesPage.storyboard; sourceTree = "<group>"; };
		5A208DB3224A327D008C1F46 /* MainNew.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainNew.storyboard; sourceTree = "<group>"; };
		5A208DB4224A327E008C1F46 /* Categories.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Categories.storyboard; sourceTree = "<group>"; };
		5A208DB5224A327E008C1F46 /* NoticeDetailStoryBoard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NoticeDetailStoryBoard.storyboard; sourceTree = "<group>"; };
		5A208DC6224A4290008C1F46 /* NewCategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewCategoriesViewController.swift; path = NewControllers/NewCategoriesViewController.swift; sourceTree = "<group>"; };
		5A208DC7224A4290008C1F46 /* NewFavFragmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewFavFragmentViewController.swift; path = NewControllers/NewFavFragmentViewController.swift; sourceTree = "<group>"; };
		5A208DC8224A4290008C1F46 /* NewFavoritesPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewFavoritesPageViewController.swift; path = NewControllers/NewFavoritesPageViewController.swift; sourceTree = "<group>"; };
		5A208DCA224A4290008C1F46 /* NewNoticeDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewNoticeDetailViewController.swift; path = NewControllers/NewNoticeDetailViewController.swift; sourceTree = "<group>"; };
		5A208DCB224A4290008C1F46 /* NewLoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewLoginViewController.swift; path = NewControllers/NewLoginViewController.swift; sourceTree = "<group>"; };
		5A208DCC224A4290008C1F46 /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainTabBarController.swift; path = NewControllers/MainTabBarController.swift; sourceTree = "<group>"; };
		5A208DCD224A4290008C1F46 /* NewAddNoticeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewAddNoticeViewController.swift; path = NewControllers/NewAddNoticeViewController.swift; sourceTree = "<group>"; };
		5A208DCE224A4290008C1F46 /* NewFilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewFilterViewController.swift; path = NewControllers/NewFilterViewController.swift; sourceTree = "<group>"; };
		5A208DCF224A4290008C1F46 /* NewMyDialogViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewMyDialogViewController.swift; path = NewControllers/NewMyDialogViewController.swift; sourceTree = "<group>"; };
		5A208DD0224A4290008C1F46 /* NewSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewSettingsViewController.swift; path = NewControllers/NewSettingsViewController.swift; sourceTree = "<group>"; };
		5A208DD1224A4290008C1F46 /* NewSignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewSignupViewController.swift; path = NewControllers/NewSignupViewController.swift; sourceTree = "<group>"; };
		5A208DD2224A4291008C1F46 /* NewFavTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewFavTabViewController.swift; path = NewControllers/NewFavTabViewController.swift; sourceTree = "<group>"; };
		5A208DD3224A4291008C1F46 /* MyNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MyNavigationController.swift; path = NewControllers/MyNavigationController.swift; sourceTree = "<group>"; };
		5A208DD4224A4291008C1F46 /* NewBonusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewBonusViewController.swift; path = NewControllers/NewBonusViewController.swift; sourceTree = "<group>"; };
		5A208DD5224A4291008C1F46 /* NewMyNoticeFragmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewMyNoticeFragmentViewController.swift; path = NewControllers/NewMyNoticeFragmentViewController.swift; sourceTree = "<group>"; };
		5A208DD6224A4291008C1F46 /* NewWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewWebViewController.swift; path = NewControllers/NewWebViewController.swift; sourceTree = "<group>"; };
		5A208DD7224A4291008C1F46 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = NewControllers/HomeViewController.swift; sourceTree = "<group>"; };
		5A208DD8224A4291008C1F46 /* NewAgePickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewAgePickerViewController.swift; path = NewControllers/NewAgePickerViewController.swift; sourceTree = "<group>"; };
		5A208DEC224A4312008C1F46 /* NoticeCollection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NoticeCollection.swift; path = Lapki/Model/NoticeCollection.swift; sourceTree = SOURCE_ROOT; };
		5A208DEE224A435F008C1F46 /* NewSimpleNoticeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewSimpleNoticeCell.swift; sourceTree = "<group>"; };
		5A208DEF224A435F008C1F46 /* NewSimpleNoticeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewSimpleNoticeCell.xib; sourceTree = "<group>"; };
		5A67337122608AEB003C112C /* NetworkObjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkObjects.swift; sourceTree = "<group>"; };
		5A754CE52237EE4400AA40F4 /* Ads.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ads.swift; sourceTree = "<group>"; };
		5A8C62F5224248B100AB17FE /* CountryPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryPickerViewController.swift; sourceTree = "<group>"; };
		5A8C62F72242634800AB17FE /* CountryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryView.swift; sourceTree = "<group>"; };
		5A8C62F92242635B00AB17FE /* CountryView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryView.xib; sourceTree = "<group>"; };
		5A8C62FB2243C2F500AB17FE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5AADD4C92265C1020095C176 /* NewAddNoticeMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewAddNoticeMapViewController.swift; path = NewControllers/NewAddNoticeMapViewController.swift; sourceTree = "<group>"; };
		5AADD4D02265C30E0095C176 /* PageObservation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageObservation.swift; sourceTree = "<group>"; };
		5AADD4D42265E5410095C176 /* CategoriesView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoriesView.xib; sourceTree = "<group>"; };
		5AF586B4226DE32000AC17F5 /* PickerView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PickerView.storyboard; sourceTree = "<group>"; };
		5AF82DBE2266159C00323DE7 /* Uplift.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Uplift.storyboard; sourceTree = "<group>"; };
		5AF82DC02266163F00323DE7 /* NewUpliftViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewUpliftViewController.swift; sourceTree = "<group>"; };
		5AF82DC422686DBF00323DE7 /* GeoJSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoJSON.swift; sourceTree = "<group>"; };
		5AF82DC62268A11900323DE7 /* russia.geojson */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = russia.geojson; sourceTree = "<group>"; };
		744B26309DF2A28446A845B4 /* Pods-Lapki.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lapki.debug.xcconfig"; path = "Target Support Files/Pods-Lapki/Pods-Lapki.debug.xcconfig"; sourceTree = "<group>"; };
		7EF60C74A77DF8DF4209872C /* Pods-Lapki.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lapki.release.xcconfig"; path = "Target Support Files/Pods-Lapki/Pods-Lapki.release.xcconfig"; sourceTree = "<group>"; };
		E503F23921A2B57100174887 /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		E503F23A21A2B57200174887 /* Lato-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		E503F23B21A2B57200174887 /* Lato-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-ThinItalic.ttf"; sourceTree = "<group>"; };
		E503F23C21A2B57300174887 /* Lato-HeavyItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HeavyItalic.ttf"; sourceTree = "<group>"; };
		E503F23D21A2B57300174887 /* Lato-Hairline.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Hairline.ttf"; sourceTree = "<group>"; };
		E503F23E21A2B57300174887 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		E503F23F21A2B57400174887 /* Lato-HairlineItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HairlineItalic.ttf"; sourceTree = "<group>"; };
		E503F24021A2B57400174887 /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		E503F24121A2B57400174887 /* Lato-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Medium.ttf"; sourceTree = "<group>"; };
		E503F24221A2B57400174887 /* Lato-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BlackItalic.ttf"; sourceTree = "<group>"; };
		E503F24321A2B57500174887 /* Lato-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Heavy.ttf"; sourceTree = "<group>"; };
		E503F24421A2B57500174887 /* Lato-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Thin.ttf"; sourceTree = "<group>"; };
		E503F24521A2B57500174887 /* Lato-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Semibold.ttf"; sourceTree = "<group>"; };
		E503F24621A2B57500174887 /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		E503F24721A2B57500174887 /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		E503F24821A2B57600174887 /* Lato-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-MediumItalic.ttf"; sourceTree = "<group>"; };
		E503F24921A2B57600174887 /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		E503F24A21A2B57600174887 /* Lato-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-LightItalic.ttf"; sourceTree = "<group>"; };
		E503F25F21A3FAA300174887 /* MyToolBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyToolBar.swift; sourceTree = "<group>"; };
		E503F26121A5B52000174887 /* MySearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySearchBar.swift; sourceTree = "<group>"; };
		E508F9162184531600D04156 /* FavFragmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavFragmentViewController.swift; sourceTree = "<group>"; };
		E508F9182184728D00D04156 /* MyFavoritesPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFavoritesPageViewController.swift; sourceTree = "<group>"; };
		E508F91D218481F100D04156 /* MyNoticesFragmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNoticesFragmentViewController.swift; sourceTree = "<group>"; };
		E50DF69E2190652E0042B027 /* MyUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyUser.swift; sourceTree = "<group>"; };
		E50DF6A0219088BD0042B027 /* MyStaticUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyStaticUser.swift; sourceTree = "<group>"; };
		E5132AD6217F4CAD0030D7FF /* Lapki.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lapki.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5132AD9217F4CAD0030D7FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5132ADB217F4CAD0030D7FF /* MyMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMainViewController.swift; sourceTree = "<group>"; };
		E5132AE0217F4CAE0030D7FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5132AE5217F4CAE0030D7FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5132AEA217F4CAE0030D7FF /* LapkiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LapkiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5132AEE217F4CAE0030D7FF /* LapkiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LapkiTests.swift; sourceTree = "<group>"; };
		E5132AF0217F4CAE0030D7FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5132AF5217F4CAE0030D7FF /* LapkiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LapkiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5132AF9217F4CAE0030D7FF /* LapkiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LapkiUITests.swift; sourceTree = "<group>"; };
		E5132AFB217F4CAE0030D7FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5188ECF218064BB003F629D /* MyPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPageViewController.swift; sourceTree = "<group>"; };
		E5188ED1218069E1003F629D /* HomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		E5188ED3218069F0003F629D /* FavoritePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePageViewController.swift; sourceTree = "<group>"; };
		E5188ED5218069FF003F629D /* LapkiSearchPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LapkiSearchPageViewController.swift; sourceTree = "<group>"; };
		E5188ED721806A0B003F629D /* SettingsPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsPageViewController.swift; sourceTree = "<group>"; };
		E5188EDF2180A33F003F629D /* SimpleNoticeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleNoticeCell.swift; sourceTree = "<group>"; };
		E5188EE12180A636003F629D /* Notices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notices.swift; sourceTree = "<group>"; };
		E519572D21F1B6E800E41F71 /* MyBarButtonItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBarButtonItem.swift; sourceTree = "<group>"; };
		E51E1FC821E7862E00DC31D8 /* BonusTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BonusTableViewCell.swift; sourceTree = "<group>"; };
		E51E1FCC21E796E900DC31D8 /* BonusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BonusViewController.swift; sourceTree = "<group>"; };
		E51E1FCE21ECD49500DC31D8 /* UpliftViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpliftViewController.swift; sourceTree = "<group>"; };
		E51E1FD221EDC9D000DC31D8 /* UpliftTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpliftTableViewCell.swift; sourceTree = "<group>"; };
		E521F39821F70569001FE785 /* MyButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyButton.swift; sourceTree = "<group>"; };
		E525165A21BE536E00A9AC28 /* MyMapKitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMapKitView.swift; sourceTree = "<group>"; };
		E525165C21BE686B00A9AC28 /* AddNoticeMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNoticeMapViewController.swift; sourceTree = "<group>"; };
		E525165E21BE8C2D00A9AC28 /* Geocoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geocoding.swift; sourceTree = "<group>"; };
		E525166021BE946C00A9AC28 /* NoticeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticeDetailViewController.swift; sourceTree = "<group>"; };
		E5261F0D21F60AEC00590B96 /* MyBottomNavBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBottomNavBar.swift; sourceTree = "<group>"; };
		E535678B2200AFB000F417D8 /* serializable_db.pj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = serializable_db.pj; sourceTree = "<group>"; };
		E53CE8C12254AC9F0033FEFA /* OldMain.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = OldMain.storyboard; sourceTree = "<group>"; };
		E542E56B21C2AA8400569F29 /* NoticeDetailMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticeDetailMapViewController.swift; sourceTree = "<group>"; };
		E542E56F21C39D9D00569F29 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E542E57121C39DAE00569F29 /* Lapki.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Lapki.entitlements; sourceTree = "<group>"; };
		E547AC3421B17B63004B00D2 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		E54D65CE21AD2AD100CF00E7 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		E560131D21C10FF500D3873C /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		E57E952921B058D20024E3C8 /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		E57E952B21B065480024E3C8 /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		E57E952D21B068EE0024E3C8 /* CategoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesTableViewCell.swift; sourceTree = "<group>"; };
		E57EE32221B1314A00FD3E6B /* CategoriesNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesNavigationController.swift; sourceTree = "<group>"; };
		E5906FC221C5246000FE043D /* MyDialogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDialogViewController.swift; sourceTree = "<group>"; };
		E5906FC421C52F5900FE043D /* MyPhonenumberDialogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPhonenumberDialogViewController.swift; sourceTree = "<group>"; };
		E59AE7D8225746C4003BAE98 /* AddressMap.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddressMap.storyboard; sourceTree = "<group>"; };
		E59CF9862184B1D700D96A41 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E5A2D7E021A7F21500F087EB /* UserInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoView.swift; sourceTree = "<group>"; };
		E5A6A2BE224537A300887477 /* ConfirmNoticeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmNoticeViewController.swift; sourceTree = "<group>"; };
		E5B65F01225B462B00853410 /* ChipsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChipsDataSource.swift; sourceTree = "<group>"; };
		E5C17D5721B6757400DB3984 /* AddNoticeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNoticeViewController.swift; sourceTree = "<group>"; };
		E5C210BF21FAFA880008B436 /* MyPickerViewBottomController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPickerViewBottomController.swift; sourceTree = "<group>"; };
		E5C5B27B2204338300126896 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extensions.swift; path = Lapki/Model/Extensions.swift; sourceTree = SOURCE_ROOT; };
		E5C8FC8E21C56BC600A17C67 /* MyWebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyWebViewController.swift; sourceTree = "<group>"; };
		E5C8FC9021C5CA0900A17C67 /* EditNoticeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditNoticeViewController.swift; sourceTree = "<group>"; };
		E5CBFD3A221D58B100DE6245 /* PhotoCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionView.swift; sourceTree = "<group>"; };
		E5CBFD3C221D689900DE6245 /* PhotoCollectionDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionDataSource.swift; sourceTree = "<group>"; };
		E5D2510D22005CC800314C4A /* AgePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgePickerViewController.swift; sourceTree = "<group>"; };
		E5D5F6A021F211CD00AB2B2D /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		E5E8F140219DA02100B60F9C /* MyNavigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNavigationBar.swift; sourceTree = "<group>"; };
		E5F555482228221100262F2C /* AutoCompleteDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoCompleteDataSource.swift; sourceTree = "<group>"; };
		E5FFD89D21AFE38100AF8DB1 /* Pojo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pojo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5132AD3217F4CAD0030D7FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E542E57021C39D9D00569F29 /* MapKit.framework in Frameworks */,
				9B851A023118F7319987161F /* Pods_Lapki.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5132AE7217F4CAE0030D7FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5132AF2217F4CAE0030D7FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A208DAA224A320B008C1F46 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				5A208DB1224A327D008C1F46 /* Add&EditStoryboard.storyboard */,
				E59AE7D8225746C4003BAE98 /* AddressMap.storyboard */,
				5A208DB4224A327E008C1F46 /* Categories.storyboard */,
				5A208DB2224A327D008C1F46 /* FavoritesPage.storyboard */,
				5AF586B4226DE32000AC17F5 /* PickerView.storyboard */,
				5A208DAD224A327D008C1F46 /* HomePage.storyboard */,
				5A208DAF224A327D008C1F46 /* LapkiMapPage.storyboard */,
				5A208DAE224A327D008C1F46 /* Login.storyboard */,
				5A208DB3224A327D008C1F46 /* MainNew.storyboard */,
				5A208DB0224A327D008C1F46 /* MyDialogStoryboard.storyboard */,
				5A208DB5224A327E008C1F46 /* NoticeDetailStoryBoard.storyboard */,
				E53CE8C12254AC9F0033FEFA /* OldMain.storyboard */,
				5A208DAB224A327D008C1F46 /* SettingsPage.storyboard */,
				5AF82DBE2266159C00323DE7 /* Uplift.storyboard */,
				5A208DAC224A327D008C1F46 /* WebView.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		5A208DC5224A4275008C1F46 /* New Controllers */ = {
			isa = PBXGroup;
			children = (
				5A208DD7224A4291008C1F46 /* HomeViewController.swift */,
				5A208DCC224A4290008C1F46 /* MainTabBarController.swift */,
				5A208DD3224A4291008C1F46 /* MyNavigationController.swift */,
				5A208DCD224A4290008C1F46 /* NewAddNoticeViewController.swift */,
				5A208DD8224A4291008C1F46 /* NewAgePickerViewController.swift */,
				5A208DD4224A4291008C1F46 /* NewBonusViewController.swift */,
				5A208DC6224A4290008C1F46 /* NewCategoriesViewController.swift */,
				5AADD4C92265C1020095C176 /* NewAddNoticeMapViewController.swift */,
				5A208DC7224A4290008C1F46 /* NewFavFragmentViewController.swift */,
				5A208DC8224A4290008C1F46 /* NewFavoritesPageViewController.swift */,
				5A208DD2224A4291008C1F46 /* NewFavTabViewController.swift */,
				5A208DCE224A4290008C1F46 /* NewFilterViewController.swift */,
				5A208DCB224A4290008C1F46 /* NewLoginViewController.swift */,
				5A208DCF224A4290008C1F46 /* NewMyDialogViewController.swift */,
				5A18B5882265ADA600BDF406 /* NewNoticeDetailMapViewController.swift */,
				5A208DD5224A4291008C1F46 /* NewMyNoticeFragmentViewController.swift */,
				5A208DCA224A4290008C1F46 /* NewNoticeDetailViewController.swift */,
				5A208DD0224A4290008C1F46 /* NewSettingsViewController.swift */,
				5A208DD1224A4290008C1F46 /* NewSignupViewController.swift */,
				5A208DD6224A4291008C1F46 /* NewWebViewController.swift */,
				5AF82DC02266163F00323DE7 /* NewUpliftViewController.swift */,
			);
			name = "New Controllers";
			sourceTree = "<group>";
		};
		5AADD4C12265BB8E0095C176 /* Datasources */ = {
			isa = PBXGroup;
			children = (
				E5CBFD3C221D689900DE6245 /* PhotoCollectionDataSource.swift */,
				E5F555482228221100262F2C /* AutoCompleteDataSource.swift */,
				E5B65F01225B462B00853410 /* ChipsDataSource.swift */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		5AADD4CE2265C27A0095C176 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				E51E1FC821E7862E00DC31D8 /* BonusTableViewCell.swift */,
				E57E952D21B068EE0024E3C8 /* CategoriesTableViewCell.swift */,
				E51E1FD221EDC9D000DC31D8 /* UpliftTableViewCell.swift */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
		5AADD4CF2265C2AD0095C176 /* CollectionCells */ = {
			isa = PBXGroup;
			children = (
				5A208DEE224A435F008C1F46 /* NewSimpleNoticeCell.swift */,
				5A208DEF224A435F008C1F46 /* NewSimpleNoticeCell.xib */,
				E5188EDF2180A33F003F629D /* SimpleNoticeCell.swift */,
			);
			path = CollectionCells;
			sourceTree = "<group>";
		};
		6BCE7686B632F21D01D98B46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E542E56F21C39D9D00569F29 /* MapKit.framework */,
				324A2D47345C6FAA8054880D /* Pods_Lapki.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		737875F690DE944B2435CAA1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				744B26309DF2A28446A845B4 /* Pods-Lapki.debug.xcconfig */,
				7EF60C74A77DF8DF4209872C /* Pods-Lapki.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E503F23821A2B55F00174887 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E503F24021A2B57400174887 /* Lato-Black.ttf */,
				E503F24221A2B57400174887 /* Lato-BlackItalic.ttf */,
				E503F24721A2B57500174887 /* Lato-Bold.ttf */,
				E503F23921A2B57100174887 /* Lato-BoldItalic.ttf */,
				E503F23D21A2B57300174887 /* Lato-Hairline.ttf */,
				E503F23F21A2B57400174887 /* Lato-HairlineItalic.ttf */,
				E503F24321A2B57500174887 /* Lato-Heavy.ttf */,
				E503F23C21A2B57300174887 /* Lato-HeavyItalic.ttf */,
				E503F24921A2B57600174887 /* Lato-Italic.ttf */,
				E503F24621A2B57500174887 /* Lato-Light.ttf */,
				E503F24A21A2B57600174887 /* Lato-LightItalic.ttf */,
				E503F24121A2B57400174887 /* Lato-Medium.ttf */,
				E503F24821A2B57600174887 /* Lato-MediumItalic.ttf */,
				E503F23E21A2B57300174887 /* Lato-Regular.ttf */,
				E503F24521A2B57500174887 /* Lato-Semibold.ttf */,
				E503F23A21A2B57200174887 /* Lato-SemiboldItalic.ttf */,
				E503F24421A2B57500174887 /* Lato-Thin.ttf */,
				E503F23B21A2B57200174887 /* Lato-ThinItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		E5132ACD217F4CAC0030D7FF = {
			isa = PBXGroup;
			children = (
				5A8C62FB2243C2F500AB17FE /* GoogleService-Info.plist */,
				E5132AD8217F4CAD0030D7FF /* Lapki */,
				E5132AED217F4CAE0030D7FF /* LapkiTests */,
				E5132AF8217F4CAE0030D7FF /* LapkiUITests */,
				E5132AD7217F4CAD0030D7FF /* Products */,
				6BCE7686B632F21D01D98B46 /* Frameworks */,
				737875F690DE944B2435CAA1 /* Pods */,
			);
			sourceTree = "<group>";
		};
		E5132AD7217F4CAD0030D7FF /* Products */ = {
			isa = PBXGroup;
			children = (
				E5132AD6217F4CAD0030D7FF /* Lapki.app */,
				E5132AEA217F4CAE0030D7FF /* LapkiTests.xctest */,
				E5132AF5217F4CAE0030D7FF /* LapkiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5132AD8217F4CAD0030D7FF /* Lapki */ = {
			isa = PBXGroup;
			children = (
				5AADD4C12265BB8E0095C176 /* Datasources */,
				5A208DC5224A4275008C1F46 /* New Controllers */,
				5A208DAA224A320B008C1F46 /* StoryBoards */,
				E542E57121C39DAE00569F29 /* Lapki.entitlements */,
				E5132AD9217F4CAD0030D7FF /* AppDelegate.swift */,
				E5188ED921808830003F629D /* Controller */,
				E5188EE32180A685003F629D /* Model */,
				E5188EDC2180A2B5003F629D /* View */,
				E5132AE0217F4CAE0030D7FF /* Assets.xcassets */,
				E535678B2200AFB000F417D8 /* serializable_db.pj */,
				5AF82DC62268A11900323DE7 /* russia.geojson */,
				E5132AE5217F4CAE0030D7FF /* Info.plist */,
				E503F23821A2B55F00174887 /* Fonts */,
				E5D5F6A021F211CD00AB2B2D /* Settings.bundle */,
			);
			path = Lapki;
			sourceTree = "<group>";
		};
		E5132AED217F4CAE0030D7FF /* LapkiTests */ = {
			isa = PBXGroup;
			children = (
				E5132AEE217F4CAE0030D7FF /* LapkiTests.swift */,
				E5132AF0217F4CAE0030D7FF /* Info.plist */,
			);
			path = LapkiTests;
			sourceTree = "<group>";
		};
		E5132AF8217F4CAE0030D7FF /* LapkiUITests */ = {
			isa = PBXGroup;
			children = (
				E5132AF9217F4CAE0030D7FF /* LapkiUITests.swift */,
				E5132AFB217F4CAE0030D7FF /* Info.plist */,
			);
			path = LapkiUITests;
			sourceTree = "<group>";
		};
		E5188ED921808830003F629D /* Controller */ = {
			isa = PBXGroup;
			children = (
				E525165C21BE686B00A9AC28 /* AddNoticeMapViewController.swift */,
				E5C17D5721B6757400DB3984 /* AddNoticeViewController.swift */,
				E5D2510D22005CC800314C4A /* AgePickerViewController.swift */,
				E51E1FCC21E796E900DC31D8 /* BonusViewController.swift */,
				E57EE32221B1314A00FD3E6B /* CategoriesNavigationController.swift */,
				E57E952B21B065480024E3C8 /* CategoriesViewController.swift */,
				E5A6A2BE224537A300887477 /* ConfirmNoticeViewController.swift */,
				5A8C62F5224248B100AB17FE /* CountryPickerViewController.swift */,
				E5C8FC9021C5CA0900A17C67 /* EditNoticeViewController.swift */,
				E508F9162184531600D04156 /* FavFragmentViewController.swift */,
				E5188ED3218069F0003F629D /* FavoritePageViewController.swift */,
				E547AC3421B17B63004B00D2 /* FilterViewController.swift */,
				E5188ED1218069E1003F629D /* HomePageViewController.swift */,
				E5188ED5218069FF003F629D /* LapkiSearchPageViewController.swift */,
				E59CF9862184B1D700D96A41 /* LoginViewController.swift */,
				E5906FC221C5246000FE043D /* MyDialogViewController.swift */,
				E508F9182184728D00D04156 /* MyFavoritesPageViewController.swift */,
				E5132ADB217F4CAD0030D7FF /* MyMainViewController.swift */,
				E508F91D218481F100D04156 /* MyNoticesFragmentViewController.swift */,
				E5188ECF218064BB003F629D /* MyPageViewController.swift */,
				E5906FC421C52F5900FE043D /* MyPhonenumberDialogViewController.swift */,
				E5C210BF21FAFA880008B436 /* MyPickerViewBottomController.swift */,
				E5C8FC8E21C56BC600A17C67 /* MyWebViewController.swift */,
				E542E56B21C2AA8400569F29 /* NoticeDetailMapViewController.swift */,
				E525166021BE946C00A9AC28 /* NoticeDetailViewController.swift */,
				E5188ED721806A0B003F629D /* SettingsPageViewController.swift */,
				E560131D21C10FF500D3873C /* SignUpViewController.swift */,
				E51E1FCE21ECD49500DC31D8 /* UpliftViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E5188EDC2180A2B5003F629D /* View */ = {
			isa = PBXGroup;
			children = (
				5AADD4CF2265C2AD0095C176 /* CollectionCells */,
				5AADD4CE2265C27A0095C176 /* TableCells */,
				5A18B58E2265B9D500BDF406 /* CategoriesView.swift */,
				5AADD4D42265E5410095C176 /* CategoriesView.xib */,
				5A8C62F72242634800AB17FE /* CountryView.swift */,
				5A8C62F92242635B00AB17FE /* CountryView.xib */,
				E519572D21F1B6E800E41F71 /* MyBarButtonItem.swift */,
				E5261F0D21F60AEC00590B96 /* MyBottomNavBar.swift */,
				E521F39821F70569001FE785 /* MyButton.swift */,
				E5E8F140219DA02100B60F9C /* MyNavigationBar.swift */,
				5AF82DC422686DBF00323DE7 /* GeoJSON.swift */,
				E503F26121A5B52000174887 /* MySearchBar.swift */,
				E503F25F21A3FAA300174887 /* MyToolBar.swift */,
				5A208DA4224A3149008C1F46 /* PhotoCell.swift */,
				E5CBFD3A221D58B100DE6245 /* PhotoCollectionView.swift */,
				5A208DA7224A3171008C1F46 /* SocialShareBottomActionView.swift */,
				5A208DA6224A3171008C1F46 /* SocialShareBottomActionView.xib */,
				E5A2D7E021A7F21500F087EB /* UserInfoView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E5188EE32180A685003F629D /* Model */ = {
			isa = PBXGroup;
			children = (
				5A754CE52237EE4400AA40F4 /* Ads.swift */,
				5A0FE571222005BD00401C95 /* Authorization.swift */,
				E5C5B27B2204338300126896 /* Extensions.swift */,
				E525165E21BE8C2D00A9AC28 /* Geocoding.swift */,
				E525165A21BE536E00A9AC28 /* MyMapKitView.swift */,
				E50DF6A0219088BD0042B027 /* MyStaticUser.swift */,
				E50DF69E2190652E0042B027 /* MyUser.swift */,
				E54D65CE21AD2AD100CF00E7 /* Network.swift */,
				5A67337122608AEB003C112C /* NetworkObjects.swift */,
				5A208DEC224A4312008C1F46 /* NoticeCollection.swift */,
				E5188EE12180A636003F629D /* Notices.swift */,
				5AADD4D02265C30E0095C176 /* PageObservation.swift */,
				E5FFD89D21AFE38100AF8DB1 /* Pojo.swift */,
				E57E952921B058D20024E3C8 /* Storage.swift */,
				5A032221220C4B1A00599DA0 /* StoreReviewHelper.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5132AD5217F4CAD0030D7FF /* Lapki */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5132AFE217F4CAE0030D7FF /* Build configuration list for PBXNativeTarget "Lapki" */;
			buildPhases = (
				34B55E5ECBFB04E7B13641FA /* [CP] Check Pods Manifest.lock */,
				E5132AD2217F4CAD0030D7FF /* Sources */,
				E5132AD3217F4CAD0030D7FF /* Frameworks */,
				E5132AD4217F4CAD0030D7FF /* Resources */,
				E528171C21FEF52B00A69E10 /* ShellScript */,
				2FE678F43EA1FEDCA61C6858 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lapki;
			productName = Lapki;
			productReference = E5132AD6217F4CAD0030D7FF /* Lapki.app */;
			productType = "com.apple.product-type.application";
		};
		E5132AE9217F4CAE0030D7FF /* LapkiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5132B01217F4CAE0030D7FF /* Build configuration list for PBXNativeTarget "LapkiTests" */;
			buildPhases = (
				E5132AE6217F4CAE0030D7FF /* Sources */,
				E5132AE7217F4CAE0030D7FF /* Frameworks */,
				E5132AE8217F4CAE0030D7FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5132AEC217F4CAE0030D7FF /* PBXTargetDependency */,
			);
			name = LapkiTests;
			productName = LapkiTests;
			productReference = E5132AEA217F4CAE0030D7FF /* LapkiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E5132AF4217F4CAE0030D7FF /* LapkiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5132B04217F4CAE0030D7FF /* Build configuration list for PBXNativeTarget "LapkiUITests" */;
			buildPhases = (
				E5132AF1217F4CAE0030D7FF /* Sources */,
				E5132AF2217F4CAE0030D7FF /* Frameworks */,
				E5132AF3217F4CAE0030D7FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5132AF7217F4CAE0030D7FF /* PBXTargetDependency */,
			);
			name = LapkiUITests;
			productName = LapkiUITests;
			productReference = E5132AF5217F4CAE0030D7FF /* LapkiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5132ACE217F4CAC0030D7FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "MEGAKOM, OOO";
				TargetAttributes = {
					E5132AD5217F4CAD0030D7FF = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.NetworkExtensions.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
					E5132AE9217F4CAE0030D7FF = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = E5132AD5217F4CAD0030D7FF;
					};
					E5132AF4217F4CAE0030D7FF = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = E5132AD5217F4CAD0030D7FF;
					};
				};
			};
			buildConfigurationList = E5132AD1217F4CAC0030D7FF /* Build configuration list for PBXProject "Lapki" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5132ACD217F4CAC0030D7FF;
			productRefGroup = E5132AD7217F4CAD0030D7FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5132AD5217F4CAD0030D7FF /* Lapki */,
				E5132AE9217F4CAE0030D7FF /* LapkiTests */,
				E5132AF4217F4CAE0030D7FF /* LapkiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5132AD4217F4CAD0030D7FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E503F25121A2B5CA00174887 /* Lato-Heavy.ttf in Resources */,
				5AF586B5226DE32100AC17F5 /* PickerView.storyboard in Resources */,
				E503F25C21A2B5CA00174887 /* Lato-ThinItalic.ttf in Resources */,
				5A208DB6224A327E008C1F46 /* SettingsPage.storyboard in Resources */,
				E503F25421A2B5CA00174887 /* Lato-Light.ttf in Resources */,
				E5D5F6A121F211CD00AB2B2D /* Settings.bundle in Resources */,
				5A754CE72239269600AA40F4 /* Assets.xcassets in Resources */,
				E503F24B21A2B5C600174887 /* Lato-Black.ttf in Resources */,
				5A208DBA224A327E008C1F46 /* LapkiMapPage.storyboard in Resources */,
				E503F24D21A2B5CA00174887 /* Lato-Bold.ttf in Resources */,
				E503F25721A2B5CA00174887 /* Lato-MediumItalic.ttf in Resources */,
				E503F25A21A2B5CA00174887 /* Lato-SemiboldItalic.ttf in Resources */,
				E503F24C21A2B5CA00174887 /* Lato-BlackItalic.ttf in Resources */,
				E503F25221A2B5CA00174887 /* Lato-HeavyItalic.ttf in Resources */,
				5A8C62FA2242635C00AB17FE /* CountryView.xib in Resources */,
				5A208DA8224A3171008C1F46 /* SocialShareBottomActionView.xib in Resources */,
				5A208DBC224A327E008C1F46 /* Add&EditStoryboard.storyboard in Resources */,
				5A208DC0224A327E008C1F46 /* NoticeDetailStoryBoard.storyboard in Resources */,
				5A208DBE224A327E008C1F46 /* MainNew.storyboard in Resources */,
				E503F25021A2B5CA00174887 /* Lato-HairlineItalic.ttf in Resources */,
				5AF82DC72268A11A00323DE7 /* russia.geojson in Resources */,
				E535678C2200AFB000F417D8 /* serializable_db.pj in Resources */,
				E59AE7D9225746C4003BAE98 /* AddressMap.storyboard in Resources */,
				5A208DB9224A327E008C1F46 /* Login.storyboard in Resources */,
				E503F24E21A2B5CA00174887 /* Lato-BoldItalic.ttf in Resources */,
				5A208DB8224A327E008C1F46 /* HomePage.storyboard in Resources */,
				E503F25921A2B5CA00174887 /* Lato-Semibold.ttf in Resources */,
				5A208DB7224A327E008C1F46 /* WebView.storyboard in Resources */,
				5AF82DBF2266159C00323DE7 /* Uplift.storyboard in Resources */,
				E503F25621A2B5CA00174887 /* Lato-Medium.ttf in Resources */,
				E53CE8C22254AC9F0033FEFA /* OldMain.storyboard in Resources */,
				5A208DBB224A327E008C1F46 /* MyDialogStoryboard.storyboard in Resources */,
				5A208DBF224A327E008C1F46 /* Categories.storyboard in Resources */,
				5A8C62FC2243C2F600AB17FE /* GoogleService-Info.plist in Resources */,
				E503F24F21A2B5CA00174887 /* Lato-Hairline.ttf in Resources */,
				5A208DF1224A435F008C1F46 /* NewSimpleNoticeCell.xib in Resources */,
				E503F25321A2B5CA00174887 /* Lato-Italic.ttf in Resources */,
				E503F25B21A2B5CA00174887 /* Lato-Thin.ttf in Resources */,
				5AADD4D52265E5410095C176 /* CategoriesView.xib in Resources */,
				E503F25521A2B5CA00174887 /* Lato-LightItalic.ttf in Resources */,
				E503F25821A2B5CA00174887 /* Lato-Regular.ttf in Resources */,
				5A208DBD224A327E008C1F46 /* FavoritesPage.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5132AE8217F4CAE0030D7FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5132AF3217F4CAE0030D7FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FE678F43EA1FEDCA61C6858 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lapki/Pods-Lapki-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CropViewController/CropViewController.framework",
				"${BUILT_PRODUCTS_DIR}/DKCamera/DKCamera.framework",
				"${BUILT_PRODUCTS_DIR}/DKImagePickerController/DKImagePickerController.framework",
				"${BUILT_PRODUCTS_DIR}/DKPhotoGallery/DKPhotoGallery.framework",
				"${BUILT_PRODUCTS_DIR}/FLAnimatedImage/FLAnimatedImage.framework",
				"${BUILT_PRODUCTS_DIR}/FlagKit/FlagKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/InputMask/InputMask.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MDFInternationalization/MDFInternationalization.framework",
				"${BUILT_PRODUCTS_DIR}/MDFTextAccessibility/MDFTextAccessibility.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialComponents/MaterialComponents.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/RangeSeekSlider/RangeSeekSlider.framework",
				"${BUILT_PRODUCTS_DIR}/ReactiveCocoa/ReactiveCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/ReactiveSwift/ReactiveSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SearchTextField/SearchTextField.framework",
				"${BUILT_PRODUCTS_DIR}/Siren/Siren.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/VK-ios-sdk/VK_ios_sdk.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
				"${BUILT_PRODUCTS_DIR}/ok-ios-sdk/ok_ios_sdk.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CropViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DKCamera.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DKImagePickerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DKPhotoGallery.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FLAnimatedImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FlagKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InputMask.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFInternationalization.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFTextAccessibility.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialComponents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RangeSeekSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReactiveCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReactiveSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SearchTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Siren.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VK_ios_sdk.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ok_ios_sdk.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Lapki/Pods-Lapki-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		34B55E5ECBFB04E7B13641FA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Lapki-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E528171C21FEF52B00A69E10 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#Disables ATS in debug builds.\nINFOPLIST=\"${TARGET_BUILD_DIR}\"/\"${INFOPLIST_PATH}\"\ncase \"${CONFIGURATION}\" in\n\"Release\"|\"Adhoc\")\n/usr/libexec/PlistBuddy -c \"Set :NSAppTransportSecurity:NSAllowsArbitraryLoads NO\" \"${INFOPLIST}\"\n;;\n\"Debug\")\n/usr/libexec/PlistBuddy -c \"Set :NSAppTransportSecurity:NSAllowsArbitraryLoads YES\" \"${INFOPLIST}\"\n;; \nesac\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5132AD2217F4CAD0030D7FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E59CF9872184B1D700D96A41 /* LoginViewController.swift in Sources */,
				5AF82DC522686DBF00323DE7 /* GeoJSON.swift in Sources */,
				E5188ED821806A0B003F629D /* SettingsPageViewController.swift in Sources */,
				5A208DDF224A4291008C1F46 /* MainTabBarController.swift in Sources */,
				E5188ED2218069E1003F629D /* HomePageViewController.swift in Sources */,
				5A208DE3224A4291008C1F46 /* NewSettingsViewController.swift in Sources */,
				E5188EE02180A33F003F629D /* SimpleNoticeCell.swift in Sources */,
				5A032222220C4B1A00599DA0 /* StoreReviewHelper.swift in Sources */,
				5A208DE8224A4291008C1F46 /* NewMyNoticeFragmentViewController.swift in Sources */,
				5A18B58F2265B9D500BDF406 /* CategoriesView.swift in Sources */,
				E508F9192184728D00D04156 /* MyFavoritesPageViewController.swift in Sources */,
				5A208DDB224A4291008C1F46 /* NewFavoritesPageViewController.swift in Sources */,
				E57EE32321B1314A00FD3E6B /* CategoriesNavigationController.swift in Sources */,
				E5906FC521C52F5900FE043D /* MyPhonenumberDialogViewController.swift in Sources */,
				5A67337222608AEB003C112C /* NetworkObjects.swift in Sources */,
				E5D2510E22005CC800314C4A /* AgePickerViewController.swift in Sources */,
				E54D65CF21AD2AD200CF00E7 /* Network.swift in Sources */,
				E5261F0E21F60AED00590B96 /* MyBottomNavBar.swift in Sources */,
				E5C8FC9121C5CA0900A17C67 /* EditNoticeViewController.swift in Sources */,
				5A208DE9224A4291008C1F46 /* NewWebViewController.swift in Sources */,
				5A8C62F82242634800AB17FE /* CountryView.swift in Sources */,
				E5188EE22180A636003F629D /* Notices.swift in Sources */,
				E508F91E218481F100D04156 /* MyNoticesFragmentViewController.swift in Sources */,
				5A18B5892265ADA600BDF406 /* NewNoticeDetailMapViewController.swift in Sources */,
				5A208DE4224A4291008C1F46 /* NewSignupViewController.swift in Sources */,
				E525166121BE946C00A9AC28 /* NoticeDetailViewController.swift in Sources */,
				E50DF69F2190652E0042B027 /* MyUser.swift in Sources */,
				5A208DE1224A4291008C1F46 /* NewFilterViewController.swift in Sources */,
				E51E1FD321EDC9D000DC31D8 /* UpliftTableViewCell.swift in Sources */,
				E5FFD89E21AFE38100AF8DB1 /* Pojo.swift in Sources */,
				E5E8F141219DA02100B60F9C /* MyNavigationBar.swift in Sources */,
				E5188ED6218069FF003F629D /* LapkiSearchPageViewController.swift in Sources */,
				E5F555492228221100262F2C /* AutoCompleteDataSource.swift in Sources */,
				5AF82DC12266163F00323DE7 /* NewUpliftViewController.swift in Sources */,
				E503F26221A5B52000174887 /* MySearchBar.swift in Sources */,
				E51E1FCD21E796E900DC31D8 /* BonusViewController.swift in Sources */,
				E521F39921F70569001FE785 /* MyButton.swift in Sources */,
				E5B65F02225B462B00853410 /* ChipsDataSource.swift in Sources */,
				E5C8FC8F21C56BC600A17C67 /* MyWebViewController.swift in Sources */,
				5A208DE6224A4291008C1F46 /* MyNavigationController.swift in Sources */,
				E525165B21BE536E00A9AC28 /* MyMapKitView.swift in Sources */,
				E519572E21F1B6E800E41F71 /* MyBarButtonItem.swift in Sources */,
				5A208DED224A4312008C1F46 /* NoticeCollection.swift in Sources */,
				5A208DEB224A4291008C1F46 /* NewAgePickerViewController.swift in Sources */,
				5A754CE62237EE4400AA40F4 /* Ads.swift in Sources */,
				E57E952C21B065480024E3C8 /* CategoriesViewController.swift in Sources */,
				E5C210C021FAFA880008B436 /* MyPickerViewBottomController.swift in Sources */,
				5A208DF0224A435F008C1F46 /* NewSimpleNoticeCell.swift in Sources */,
				5A208DEA224A4291008C1F46 /* HomeViewController.swift in Sources */,
				E50DF6A1219088BD0042B027 /* MyStaticUser.swift in Sources */,
				E57E952A21B058D20024E3C8 /* Storage.swift in Sources */,
				E5C5B27C2204338300126896 /* Extensions.swift in Sources */,
				E51E1FC921E7862E00DC31D8 /* BonusTableViewCell.swift in Sources */,
				5A208DE2224A4291008C1F46 /* NewMyDialogViewController.swift in Sources */,
				5A208DDA224A4291008C1F46 /* NewFavFragmentViewController.swift in Sources */,
				E5C17D5821B6757400DB3984 /* AddNoticeViewController.swift in Sources */,
				5A208DD9224A4291008C1F46 /* NewCategoriesViewController.swift in Sources */,
				E5132ADC217F4CAD0030D7FF /* MyMainViewController.swift in Sources */,
				E51E1FCF21ECD49900DC31D8 /* UpliftViewController.swift in Sources */,
				E560131E21C10FF500D3873C /* SignUpViewController.swift in Sources */,
				5A8C62F6224248B100AB17FE /* CountryPickerViewController.swift in Sources */,
				E5188ED4218069F0003F629D /* FavoritePageViewController.swift in Sources */,
				E57E952E21B068EE0024E3C8 /* CategoriesTableViewCell.swift in Sources */,
				5A208DE0224A4291008C1F46 /* NewAddNoticeViewController.swift in Sources */,
				E525165D21BE686B00A9AC28 /* AddNoticeMapViewController.swift in Sources */,
				E547AC3521B17B63004B00D2 /* FilterViewController.swift in Sources */,
				5A208DDE224A4291008C1F46 /* NewLoginViewController.swift in Sources */,
				E525165F21BE8C2D00A9AC28 /* Geocoding.swift in Sources */,
				5A0FE572222005BE00401C95 /* Authorization.swift in Sources */,
				E5A6A2BF224537A300887477 /* ConfirmNoticeViewController.swift in Sources */,
				E542E56C21C2AA8400569F29 /* NoticeDetailMapViewController.swift in Sources */,
				5AADD4D12265C30E0095C176 /* PageObservation.swift in Sources */,
				E5188ED0218064BB003F629D /* MyPageViewController.swift in Sources */,
				E5CBFD3B221D58B400DE6245 /* PhotoCollectionView.swift in Sources */,
				5AADD4CA2265C1020095C176 /* NewAddNoticeMapViewController.swift in Sources */,
				E503F26021A3FAA300174887 /* MyToolBar.swift in Sources */,
				E5132ADA217F4CAD0030D7FF /* AppDelegate.swift in Sources */,
				E5CBFD3D221D689900DE6245 /* PhotoCollectionDataSource.swift in Sources */,
				5A208DE7224A4291008C1F46 /* NewBonusViewController.swift in Sources */,
				E508F9172184531600D04156 /* FavFragmentViewController.swift in Sources */,
				E5A2D7E121A7F21600F087EB /* UserInfoView.swift in Sources */,
				5A208DA9224A3171008C1F46 /* SocialShareBottomActionView.swift in Sources */,
				5A208DDD224A4291008C1F46 /* NewNoticeDetailViewController.swift in Sources */,
				5A208DE5224A4291008C1F46 /* NewFavTabViewController.swift in Sources */,
				5A208DA5224A3149008C1F46 /* PhotoCell.swift in Sources */,
				E5906FC321C5246000FE043D /* MyDialogViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5132AE6217F4CAE0030D7FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5132AEF217F4CAE0030D7FF /* LapkiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5132AF1217F4CAE0030D7FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5132AFA217F4CAE0030D7FF /* LapkiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E5132AEC217F4CAE0030D7FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5132AD5217F4CAD0030D7FF /* Lapki */;
			targetProxy = E5132AEB217F4CAE0030D7FF /* PBXContainerItemProxy */;
		};
		E5132AF7217F4CAE0030D7FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5132AD5217F4CAD0030D7FF /* Lapki */;
			targetProxy = E5132AF6217F4CAE0030D7FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E5132AFC217F4CAE0030D7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				"DEBUG_INFORMATION_FORMAT[sdk=iphoneos*]" = "dwarf-with-dsym";
				"DEBUG_INFORMATION_FORMAT[sdk=iphonesimulator*]" = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				Lapki_ServerURL = "http://212.109.216.115:8010";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-Xfrontend -warn-long-function-bodies=100 -Xfrontend -warn-long-expression-type-checking=100";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5132AFD217F4CAE0030D7FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				Lapki_ServerURL = "https://map.lapki.com";
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5132AFF217F4CAE0030D7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 744B26309DF2A28446A845B4 /* Pods-Lapki.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 645DKCP9TM;
				INFOPLIST_FILE = Lapki/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				Lapki_ServerURL = "http://212.109.216.115:8010";
				PRODUCT_BUNDLE_IDENTIFIER = com.MEGAKOM.Lapki;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E5132B00217F4CAE0030D7FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EF60C74A77DF8DF4209872C /* Pods-Lapki.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 645DKCP9TM;
				INFOPLIST_FILE = Lapki/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				Lapki_ServerURL = "https://api.lapki.com";
				PRODUCT_BUNDLE_IDENTIFIER = com.MEGAKOM.Lapki;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E5132B02217F4CAE0030D7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 645DKCP9TM;
				INFOPLIST_FILE = LapkiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MEGAKOM.LapkiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lapki.app/Lapki";
			};
			name = Debug;
		};
		E5132B03217F4CAE0030D7FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 645DKCP9TM;
				INFOPLIST_FILE = LapkiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MEGAKOM.LapkiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lapki.app/Lapki";
			};
			name = Release;
		};
		E5132B05217F4CAE0030D7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 645DKCP9TM;
				INFOPLIST_FILE = LapkiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MEGAKOM.LapkiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Lapki;
			};
			name = Debug;
		};
		E5132B06217F4CAE0030D7FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 645DKCP9TM;
				INFOPLIST_FILE = LapkiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MEGAKOM.LapkiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Lapki;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5132AD1217F4CAC0030D7FF /* Build configuration list for PBXProject "Lapki" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5132AFC217F4CAE0030D7FF /* Debug */,
				E5132AFD217F4CAE0030D7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5132AFE217F4CAE0030D7FF /* Build configuration list for PBXNativeTarget "Lapki" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5132AFF217F4CAE0030D7FF /* Debug */,
				E5132B00217F4CAE0030D7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5132B01217F4CAE0030D7FF /* Build configuration list for PBXNativeTarget "LapkiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5132B02217F4CAE0030D7FF /* Debug */,
				E5132B03217F4CAE0030D7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5132B04217F4CAE0030D7FF /* Build configuration list for PBXNativeTarget "LapkiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5132B05217F4CAE0030D7FF /* Debug */,
				E5132B06217F4CAE0030D7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5132ACE217F4CAC0030D7FF /* Project object */;
}
