source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!
# ignore all warnings from all pods
inhibit_all_warnings!

target 'Lapki' do
  pod 'LicensePlist'
  pod 'Kingfisher'
  pod 'MaterialComponents/Cards'
  pod 'MaterialComponents/ShadowElevations'
  pod 'MaterialComponents/TextFields'
  pod 'MaterialComponents/AppBar'
  pod 'MaterialComponents/BottomNavigation'
  pod 'MaterialComponents/Buttons'
  pod 'MaterialComponents/Ink'
  pod 'MaterialComponents/NavigationBar'
  pod 'MaterialComponents/ShadowLayer'
  pod 'MaterialComponents/BottomSheet'
  pod 'MaterialComponents/Dialogs'
  pod 'MaterialComponents/Shapes'
  pod 'RangeSeekSlider'
  pod 'SearchTextField'
  pod 'ReactiveCocoa'
  pod 'DKImagePickerController'
  pod 'ImageSlideshow'
  pod 'ImageSlideshow/Kingfisher'
  pod 'Toast-Swift'
  pod 'InputMask'
  pod 'VK-ios-sdk'
  pod 'ok-ios-sdk'
  pod 'Siren'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Performance'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'FlagKit'
end
post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings['LD_RUNPATH_SEARCH_PATHS'] = [
    '$(FRAMEWORK_SEARCH_PATHS)'
    ]
  end
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
